cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #77eedf
background #1c1b26

# Black
color0 #1c1b26
color8 #53a69c

# Red
color1 #5B827E
color9 #5B827E

# Green
color2  #00A791
color10 #00A791

# Yellow
color3  #00AB95
color11 #00AB95

# Blue
color4  #71908E
color12 #71908E

# Magenta
color5  #00CDB3
color13 #00CDB3

# Cyan
color6  #00E0C4
color14 #00E0C4

# White
color7  #77eedf
color15 #77eedf

# Cursor
cursor #77eedf
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
