enable_audio_bell no
window_padding_width  20

include ~/.cache/wal/colors-kitty.conf
# include colors.conf

font_family HackNerdFont
font_size 12

disable_ligatures never

url_color #3cfa07

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_foreground   #ffffff
active_tab_background   #0a85a0
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #1c5b68
inactive_tab_font_style normal

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
