  GNU nano 8.4                                                                                                        colors-kitty.conf                                                                                                                 
foreground   #77eedf
background   #1c1b26
cursor       #77eedf

color0       #1c1b26
color8       #53a69c
color1       #5B827E
color9       #5B827E
color2       #00A791
color10      #00A791
color3       #00AB95
color11      #00AB95
color4       #71908E
color12      #71908E
color5       #00CDB3
color13      #00CDB3
color6       #00E0C4
color14      #00E0C4
color7       #77eedf
color15      #77eedf